Game Parameter	ID	Name			Wwise Object Path	Notes
	504532776	Brick			\Factory Acoustic Textures\Textures\Brick	
	513139656	Mountain			\Factory Acoustic Textures\Textures\Mountain	
	841620460	Concrete			\Factory Acoustic Textures\Textures\Concrete	
	1755085759	Wood_Deep			\Factory Acoustic Textures\Textures\Wood_Deep	
	1873957695	Anechoic			\Factory Acoustic Textures\Textures\Anechoic	
	1970351858	Fabric			\Factory Acoustic Textures\Textures\Fabric	
	2058049674	Wood			\Factory Acoustic Textures\Textures\Wood	
	2412606308	Carpet			\Factory Acoustic Textures\Textures\Carpet	
	2637588553	Tile			\Factory Acoustic Textures\Textures\Tile	
	2928161104	Curtains			\Factory Acoustic Textures\Textures\Curtains	
	3195498748	Cork_Tiles			\Factory Acoustic Textures\Textures\Cork_Tiles	
	3670307564	Drywall			\Factory Acoustic Textures\Textures\Drywall	
	4168643977	Acoustic_Banner			\Factory Acoustic Textures\Textures\Acoustic_Banner	
	4262522749	Wood_Bright			\Factory Acoustic Textures\Textures\Wood_Bright	

Audio Bus	ID	Name			Wwise Object Path	Notes
	85412153	AMBIENCE			\Scale_Game\MASTER\SFX\AMBIENCE	
	92861911	DX_SISARITH			\Scale_Game\MASTER\DX\DX_SISARITH	
	393239870	SFX			\Scale_Game\MASTER\SFX	
	612957004	EMITTERS			\Scale_Game\MASTER\SFX\EMITTERS	
	640021946	EFFORTS			\Scale_Game\MASTER\DX\DX_LANDRY\EFFORTS	
	1069431850	PLAYER			\Scale_Game\MASTER\SFX\PLAYER	
	1468218592	DX_AMADAN			\Scale_Game\MASTER\DX\DX_AMADAN	
	1504787782	DX_EFTER			\Scale_Game\MASTER\DX\DX_EFTER	
	1534528548	VO			\Scale_Game\MASTER\DX\DX_LANDRY\VO	
	1551306167	UI			\Scale_Game\MASTER\UI	
	1587414417	MX_EFTER			\Scale_Game\MASTER\MX\MX_EFTER	
	1685527054	MX			\Scale_Game\MASTER\MX	
	1687182458	MX_SISARITH			\Scale_Game\MASTER\MX\MX_SISARITH	
	1751122160	MX_CEDERARE			\Scale_Game\MASTER\MX\MX_CEDERARE	
	1836525785	DX			\Scale_Game\MASTER\DX	
	2096227861	MX_AMADAN			\Scale_Game\MASTER\MX\MX_AMADAN	
	2607556080	MENU			\Scale_Game\MASTER\UI\MENU	
	3422337480	DX_LANDRY			\Scale_Game\MASTER\DX\DX_LANDRY	
	3710512361	DX_CEDERARE			\Scale_Game\MASTER\DX\DX_CEDERARE	
	4056684167	MASTER			\Scale_Game\MASTER	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	3518710954	SFX_Verb			\Scale_Game\MASTER\SFX\SFX_Verb	

Effect plug-ins	ID	Name	Type				Notes
	1020291235	Matrix Reverb (Custom)	Wwise Matrix Reverb			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

