Audio Bus	ID	Name			Wwise Object Path	Notes
	85412153	AMBIENCE			\Scale_Game\MASTER\SFX\AMBIENCE	
	92861911	DX_SISARITH			\Scale_Game\MASTER\DX\DX_SISARITH	
	393239870	SFX			\Scale_Game\MASTER\SFX	
	612957004	EMITTERS			\Scale_Game\MASTER\SFX\EMITTERS	
	640021946	EFFORTS			\Scale_Game\MASTER\DX\DX_LANDRY\EFFORTS	
	1069431850	PLAYER			\Scale_Game\MASTER\SFX\PLAYER	
	1468218592	DX_AMADAN			\Scale_Game\MASTER\DX\DX_AMADAN	
	1504787782	DX_EFTER			\Scale_Game\MASTER\DX\DX_EFTER	
	1534528548	VO			\Scale_Game\MASTER\DX\DX_LANDRY\VO	
	1551306167	UI			\Scale_Game\MASTER\UI	
	1587414417	MX_EFTER			\Scale_Game\MASTER\MX\MX_EFTER	
	1685527054	MX			\Scale_Game\MASTER\MX	
	1687182458	MX_SISARITH			\Scale_Game\MASTER\MX\MX_SISARITH	
	1751122160	MX_CEDERARE			\Scale_Game\MASTER\MX\MX_CEDERARE	
	1836525785	DX			\Scale_Game\MASTER\DX	
	2096227861	MX_AMADAN			\Scale_Game\MASTER\MX\MX_AMADAN	
	2607556080	MENU			\Scale_Game\MASTER\UI\MENU	
	3422337480	DX_LANDRY			\Scale_Game\MASTER\DX\DX_LANDRY	
	3710512361	DX_CEDERARE			\Scale_Game\MASTER\DX\DX_CEDERARE	
	4056684167	MASTER			\Scale_Game\MASTER	

