<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0DC84AC3-67F7-4213-A223-8188D3F508A2}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0DC84AC3-67F7-4213-A223-8188D3F508A2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{871BDCD1-8779-4A50-BEA6-48C589C272F9}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7AC81BF1-4ADB-46CE-8311-516912D78B43}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
