<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EB1970BA-36C2-43C1-86B8-76AC2A54EDF2}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{EB1970BA-36C2-43C1-86B8-76AC2A54EDF2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Footstep_Tests" ID="{8A536699-61B8-415A-A6FE-2225CC73D58D}">
					<ModuleList>
						<Module>
							<ObjectRef Name="SFX_PlayFootstep" ID="{5895F1CF-136D-416A-8913-2B0DBFFB1A76}" WorkUnitID="{76CB56BA-7300-4FEF-A72F-E4CE3E173E81}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Waterfall" ID="{009552A6-098A-4615-B2C0-8905307F94AB}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="No" ID="{2A99CF6B-F4A0-40AE-84DB-CCF05CD07491}"/>
						<CurrentSwitchRef Name="Base_Form" ID="{7E67AF8A-75DD-492B-8BCC-8499F51EFE58}"/>
						<CurrentSwitchRef Name="Base" ID="{36F438E7-BFA6-4EB9-BF41-39C781BBA948}"/>
						<CurrentSwitchRef Name="Dirt" ID="{22A37D54-D3DD-4687-A44F-D240BD429E36}"/>
						<CurrentSwitchRef Name="Jungle" ID="{D14A6CE0-B1FA-4ADA-99E3-3807DE08E45E}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
