<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76CB56BA-7300-4FEF-A72F-E4CE3E173E81}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Scale_Game" ID="{76CB56BA-7300-4FEF-A72F-E4CE3E173E81}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="DX" ID="{BBA4FD3F-F0FF-4DCD-8609-EE5D17C4A129}" ShortID="984027361">
					<ChildrenList>
						<Folder Name="AM" ID="{80E3F462-ABB4-494E-B893-8B6D2851611B}" ShortID="319765608"/>
						<Folder Name="CD" ID="{47768E05-77E1-4F63-ADA3-97ED26B21A1F}" ShortID="293721338"/>
						<Folder Name="SI" ID="{8BA2E326-10D4-4713-A05B-635CB09F0A73}" ShortID="108815146"/>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{78227371-A984-4069-9F7A-13E74EFBAAC1}" ShortID="916286070">
					<ChildrenList>
						<Folder Name="AM" ID="{BC58754D-3D2F-47B6-9BAD-C5B2E754D599}" ShortID="95006278">
							<ChildrenList>
								<Folder Name="AMBIENCE" ID="{18A4A329-BECC-4B4B-859C-DE3563FD461D}" ShortID="552104108">
									<ChildrenList>
										<Event Name="Play_AmbienceSpeed" ID="{F926092A-95C3-49A4-8E63-49B505D71FD0}">
											<ChildrenList>
												<Action Name="" ID="{7CACA84D-C34B-457E-AE60-18E371E1EBE8}" ShortID="1009089655">
													<PropertyList>
														<Property Name="FadeTime" Type="Real64" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AMBIENCE_Speed" ID="{C7198263-277F-4A4A-80BE-2F71A2CD67C1}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_AmbienceSpace" ID="{2D50AD3A-3F6B-48EA-985C-5A30512781EB}">
											<ChildrenList>
												<Action Name="" ID="{219C6E02-BC4C-4D09-BD7D-252E761A9E21}" ShortID="655994327">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AMBIENCE_Space" ID="{9FD4A923-BC81-4A23-BC43-F8ED34DB8FE9}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="EMITTERS" ID="{2B332068-F363-42F8-9E75-9ACF1E512354}" ShortID="720439644">
									<ChildrenList>
										<Event Name="Play_Waterfall" ID="{9719FBAD-DF46-42ED-8DE8-9F1627842BC8}">
											<ChildrenList>
												<Action Name="" ID="{E420C892-4E35-435C-905E-D277BB6A76BA}" ShortID="450858389">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Waterfall" ID="{009552A6-098A-4615-B2C0-8905307F94AB}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Waterfall_Splash" ID="{43351BF7-1EEC-46A6-A674-7F9FF2AC6C06}">
											<ChildrenList>
												<Action Name="" ID="{3A3F5216-310C-4D45-AD42-B5A65FACAE06}" ShortID="849195717">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="WaterfallSplash" ID="{97FC555B-917D-4635-8641-2918FE7A4726}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Button_Press" ID="{BF531E0A-41ED-4035-9373-80EA55F515D1}">
											<ChildrenList>
												<Action Name="" ID="{6DA15473-4A97-4270-9003-9A982839A89B}" ShortID="994848360">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PressurePlatre" ID="{E208C694-50BB-4EB1-8059-47A9DC7357A4}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Fan" ID="{FE71B634-492C-49AF-AC01-956C0D354EBF}">
											<ChildrenList>
												<Action Name="" ID="{B7225538-3BF3-42AB-BAEC-33B04ED63290}" ShortID="557087011">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="FanSpeed" ID="{5AD638A9-D9C3-4803-AAF8-4B195D3995A3}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{BC8A121F-C65B-430B-9386-AA3FAE2FC120}" ShortID="159217442">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="FanSpeed" ID="{5AD638A9-D9C3-4803-AAF8-4B195D3995A3}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Conveyor" ID="{4AFA6817-626E-4E66-B5F5-CBC1F380992E}">
											<ChildrenList>
												<Action Name="" ID="{0D8C0489-2A22-4247-8768-C0BAB6731073}" ShortID="247146188">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Conveyor" ID="{0D514BDF-6061-47B5-80E1-462F40B155B5}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_River_Flow" ID="{F0B90D69-CEBB-44B4-8210-542AABB2DC12}">
											<ChildrenList>
												<Action Name="" ID="{9CDC4EDF-0292-48A0-99E2-14066E2200E4}" ShortID="290043303">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="RiverFlow" ID="{CC544061-E642-4006-8FF2-C2D0DD60F3DC}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Moving_Platform_Start" ID="{B7D57096-4C58-49ED-B3F1-060405EC686B}">
											<ChildrenList>
												<Action Name="" ID="{74D29CF8-CC2A-435B-A38D-528F28C87CDA}" ShortID="607389402">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="MovingPlatform_Start" ID="{175BBB92-3261-4815-A137-03D0C6C877DE}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{A4897BA4-649E-47D1-AD74-93FB99EA347A}" ShortID="599522661">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.8"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="MovingPlatform_Loop" ID="{FA009A6F-7BC5-411C-8F42-BB8C1B74FB26}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Moving_Platform_Stop" ID="{D19BCA65-717E-4C83-AF2C-A132B869D3D4}">
											<ChildrenList>
												<Action Name="" ID="{EB552B5E-D6EB-47B0-9EB3-6968EA2432D7}" ShortID="132378667">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="MovingPlatform_Stop" ID="{A38027DA-0C47-486D-AE72-F53E87EB5FDA}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{E6F4241C-AB90-4199-887D-13627DAC7931}" ShortID="499898373">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="MovingPlatform_Loop" ID="{FA009A6F-7BC5-411C-8F42-BB8C1B74FB26}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_Fan" ID="{A83FE261-820E-4EE8-89D0-940E6ADA59ED}">
											<ChildrenList>
												<Action Name="" ID="{E0D77994-BA93-4950-BD63-7999E8464336}" ShortID="615029484">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="FanSpeed" ID="{5AD638A9-D9C3-4803-AAF8-4B195D3995A3}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="CD" ID="{2FA76C60-199F-433D-8515-DA64AD7C9356}" ShortID="971588566"/>
						<Folder Name="SI" ID="{A19CDA4C-FB3B-414E-B36A-B20933372798}" ShortID="973533485"/>
						<Folder Name="PLAYER" ID="{6B15E315-CD26-4FB4-9A6D-CCC28B793578}" ShortID="228088513">
							<ChildrenList>
								<Folder Name="ABILITIES" ID="{4DD86BF1-DB86-401E-96C1-9D90C51200FD}" ShortID="494311608">
									<ChildrenList>
										<Event Name="GrappleAttach" ID="{0C721032-0672-4945-8B71-64E0929F320B}">
											<ChildrenList>
												<Action Name="" ID="{C404ACA0-1E28-43B0-B8E8-F8FB75308A77}" ShortID="249401835">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_UNI_Player_Grapple_Attach" ID="{216A70F3-A761-49BF-BB65-02247594D0B7}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="GrappleShoot" ID="{FB195B47-2C81-4C5B-BB7B-57EECA966C6D}">
											<ChildrenList>
												<Action Name="" ID="{D44439AB-FCC4-46A8-BCD1-D034CDB83EB8}" ShortID="451978756">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_UNI_Player_Grapple_Shoot" ID="{0A28F27B-EDF9-44FF-8A21-907A821534B4}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Dash" ID="{3D5D05C4-5903-4494-A82C-9A624137C0A6}">
											<ChildrenList>
												<Action Name="" ID="{D5BF8A6A-939B-44E4-AD25-0C77686F6F05}" ShortID="592095032">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Dash" ID="{24F00A5D-B237-4155-A1BE-B752F39CDEE9}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Folder Name="WALL" ID="{EC2B32C4-29D2-4067-8180-4F94EB7C9705}" ShortID="206677888">
											<ChildrenList>
												<Event Name="Mantle" ID="{18E9BAE5-55AE-4C28-BA76-AD77E5702AFF}">
													<ChildrenList>
														<Action Name="" ID="{C309640C-AD35-49A1-A1E0-DCD542F3806B}" ShortID="1049823274">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="Mantle" ID="{ADABB4B5-C140-4E1B-BD44-5ED4896713C6}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{72DA3DFD-5183-4558-86CE-F624B71DB32A}" ShortID="525071250">
															<PropertyList>
																<Property Name="ActionType" Type="int16" Value="2"/>
																<Property Name="FadeTime" Type="Real64" Value="0.5"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_UNI_Player_WallSlideScuff_01" ID="{833D7263-457F-4B4F-A2F8-10465AC5A13D}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{A1F8B81B-EDA4-454F-8007-4BFF98DD685A}" ShortID="660133757">
															<PropertyList>
																<Property Name="ActionType" Type="int16" Value="2"/>
																<Property Name="FadeTime" Type="Real64" Value="0.5"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_UNI_Player_WallSlideScrape_01" ID="{0D8CE243-CB5F-48CE-9F64-4DB679DFE0E0}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{BA54BDFB-FFBE-40C9-BFB1-081601E86606}" ShortID="913840197">
															<PropertyList>
																<Property Name="ActionType" Type="int16" Value="2"/>
																<Property Name="FadeTime" Type="Real64" Value="0.5"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_UNI_Player_WallSlideCrack_01" ID="{C4037935-ECC4-4D5F-AA5A-BC7E65CF294D}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_Wall_Jump" ID="{80B3EB72-DE3E-4BE3-8A10-4CE99898CEFB}">
													<ChildrenList>
														<Action Name="" ID="{76E92051-8501-4FC8-856F-9B7D08E18E98}" ShortID="629021458">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_UNI_Player_WallJump" ID="{55830EB2-6830-4457-AFC0-3377713F5953}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{B880EF63-8CC3-465F-B38C-235D75D6EF9F}" ShortID="1067103181">
															<PropertyList>
																<Property Name="ActionType" Type="int16" Value="2"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_UNI_Player_WallSlideCrack_01" ID="{C4037935-ECC4-4D5F-AA5A-BC7E65CF294D}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{5597B476-E8DA-463A-B866-059E11B47073}" ShortID="655719856">
															<PropertyList>
																<Property Name="ActionType" Type="int16" Value="2"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_UNI_Player_WallSlideScrape_01" ID="{0D8CE243-CB5F-48CE-9F64-4DB679DFE0E0}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{D483242D-8427-47B2-BC9D-915A566D40AB}" ShortID="1038302507">
															<PropertyList>
																<Property Name="ActionType" Type="int16" Value="2"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_UNI_Player_WallSlideScuff_01" ID="{833D7263-457F-4B4F-A2F8-10465AC5A13D}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{51313841-E077-46A3-B0C5-71865C4EBE1B}" ShortID="834998197">
															<PropertyList>
																<Property Name="Delay" Type="Real64" Value="0.2"/>
																<Property Name="Probability" Type="Real64" Value="67"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="DoubleJumpEfforts" ID="{FD78368B-D181-415B-B7A1-2404F1E188B9}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Play_Wall_Land" ID="{01C427B7-3A60-462B-ADBC-72141D7428C1}">
													<ChildrenList>
														<Action Name="" ID="{E1D5B52C-CD89-4F7F-B980-7F4317F86F34}" ShortID="543921095">
															<PropertyList>
																<Property Name="ActionType" Type="int16" Value="16"/>
																<Property Name="Volume" Type="Real64" Value="-96"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_UNI_Player_WallSlideCrack_01" ID="{C4037935-ECC4-4D5F-AA5A-BC7E65CF294D}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{0C7AF516-375C-4250-AD9C-4992635F25C6}" ShortID="299475155">
															<PropertyList>
																<Property Name="ActionType" Type="int16" Value="16"/>
																<Property Name="Volume" Type="Real64" Value="-96"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_UNI_Player_WallSlideScrape_01" ID="{0D8CE243-CB5F-48CE-9F64-4DB679DFE0E0}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{8024740C-29A9-4BA7-88A3-92243D969414}" ShortID="435022836">
															<PropertyList>
																<Property Name="ActionType" Type="int16" Value="16"/>
																<Property Name="Volume" Type="Real64" Value="-96"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_UNI_Player_WallSlideScuff_01" ID="{833D7263-457F-4B4F-A2F8-10465AC5A13D}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{87FDD837-10B3-41DF-81DD-C4F5DD8B8B7B}" ShortID="354185513">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_UNI_Player_WallLand" ID="{63FEFDC2-B995-4E9D-9632-FC9E2B0E951E}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{203C475E-82DA-4B5B-A2CC-5AA60BFE0DC8}" ShortID="97069622">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_UNI_Player_WallSlideCrack_01" ID="{C4037935-ECC4-4D5F-AA5A-BC7E65CF294D}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{26A5B25D-8D13-4A10-9C0A-73A6A9428080}" ShortID="872277412">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_UNI_Player_WallSlideScrape_01" ID="{0D8CE243-CB5F-48CE-9F64-4DB679DFE0E0}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{5A6F7E75-0806-416F-BACC-1201AA1B219E}" ShortID="168667492">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_UNI_Player_WallSlideScuff_01" ID="{833D7263-457F-4B4F-A2F8-10465AC5A13D}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Stop_Slide" ID="{84665D23-00B7-45DC-A505-43F460787FEB}">
													<ChildrenList>
														<Action Name="" ID="{9A5F4958-4CC8-4BD5-BB16-4CDFC703302C}" ShortID="411564076">
															<PropertyList>
																<Property Name="ActionType" Type="int16" Value="2"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_UNI_Player_WallSlideCrack_01" ID="{C4037935-ECC4-4D5F-AA5A-BC7E65CF294D}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{E36A1552-9186-411C-85DE-0285D953A3E0}" ShortID="549474900">
															<PropertyList>
																<Property Name="ActionType" Type="int16" Value="2"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_UNI_Player_WallSlideScuff_01" ID="{833D7263-457F-4B4F-A2F8-10465AC5A13D}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
																</Reference>
															</ReferenceList>
														</Action>
														<Action Name="" ID="{4997E25D-5ECA-4324-A599-D2D8F0AB56E8}" ShortID="999489896">
															<PropertyList>
																<Property Name="ActionType" Type="int16" Value="2"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="SFX_UNI_Player_WallSlideScrape_01" ID="{0D8CE243-CB5F-48CE-9F64-4DB679DFE0E0}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Shoot_SlowDown" ID="{28411A5C-8B05-4964-A6EC-089B0A0951A4}">
													<ChildrenList>
														<Action Name="" ID="{406CEDF4-237C-4D5C-9AA9-26B06DDCAF2F}" ShortID="74480693">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="ShootSlowdown" ID="{A4DD21B2-DCC4-41AF-A476-DCB0648D9E17}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="Shoot_Speedup" ID="{429C742F-ADC9-461C-936B-C5A24F189FFF}">
													<ChildrenList>
														<Action Name="" ID="{412F5655-1F2C-4163-A829-8F20D0EA4CA7}" ShortID="22921968">
															<ReferenceList>
																<Reference Name="Target">
																	<ObjectRef Name="ShootSpeedup" ID="{B8027F08-7105-4526-9454-46DB9D564341}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
																</Reference>
															</ReferenceList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Event Name="SpeedUp" ID="{E402FBA9-AD6B-45E7-BACB-259145CD5DEB}">
											<ChildrenList>
												<Action Name="" ID="{030AB52B-DBED-4E09-BC95-C061F85EDFCE}" ShortID="688330760">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SpeedUp" ID="{A00437C1-8C8A-4B65-B0E6-B46F239AC0EA}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="SlowDown" ID="{CFD1702E-71F4-4428-98E9-B06FF73351A6}">
											<ChildrenList>
												<Action Name="" ID="{59741E0C-73C0-4799-922E-33EEC97718A7}" ShortID="881632725">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SlowDown" ID="{CDE6CABA-12B1-4F24-8DC0-D7E9540633A8}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="FOOTSTEPS" ID="{5E283223-8AD7-41E9-AE35-59D6AD66FE55}" ShortID="202993952">
									<ChildrenList>
										<Event Name="SFX_PlayFootstep" ID="{5895F1CF-136D-416A-8913-2B0DBFFB1A76}">
											<ChildrenList>
												<Action Name="" ID="{49771C99-B23E-4CCA-BF3F-E9E4C724DE6D}" ShortID="512247144">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="12"/>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_UNI_Player_WallSlideScrape_01" ID="{0D8CE243-CB5F-48CE-9F64-4DB679DFE0E0}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{6D16F205-A632-4AE2-96A4-093567051082}" ShortID="273477408">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="12"/>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_UNI_Player_WallSlideScuff_01" ID="{833D7263-457F-4B4F-A2F8-10465AC5A13D}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{100CA8CA-E55C-41ED-86A6-A5066EBF8866}" ShortID="363621673">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="12"/>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_UNI_Player_WallSlideCrack_01" ID="{C4037935-ECC4-4D5F-AA5A-BC7E65CF294D}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{407574FE-1174-48C7-B2FD-7D870066996C}" ShortID="875280636">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Footsteps" ID="{9D86F9F4-53A9-4862-8397-3EB19C7AB025}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="SFX_PlayLanding" ID="{DAA7A6D7-A772-4479-90AA-42544783BCA2}">
											<ChildrenList>
												<Action Name="" ID="{52950F09-6D6C-4A87-9431-CF8E25057F85}" ShortID="166927406">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Landings" ID="{5B3CECBA-E3C4-431C-AA75-C4DFC2284743}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{D7468BA5-0166-4947-83CD-F4692C8683F2}" ShortID="218038121">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="12"/>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_UNI_Player_WallSlideScrape_01" ID="{0D8CE243-CB5F-48CE-9F64-4DB679DFE0E0}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{1B2F2F56-55D8-49D2-99FC-0028AA2FEBF1}" ShortID="162784729">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="12"/>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_UNI_Player_WallSlideCrack_01" ID="{C4037935-ECC4-4D5F-AA5A-BC7E65CF294D}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{1293E4F4-2F19-4205-A41C-D852CCB11A53}" ShortID="654768023">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="12"/>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_UNI_Player_WallSlideScuff_01" ID="{833D7263-457F-4B4F-A2F8-10465AC5A13D}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="SFX_Play_WaterLand" ID="{C0A281F5-2D02-4B15-84BC-4ADD3D50DBA9}">
											<ChildrenList>
												<Action Name="" ID="{B332CD63-F368-4258-A602-EAF3D860C61D}" ShortID="494984536">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Water_Splash" ID="{D2AE7D16-BA6B-40CF-862A-017325337E16}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="JUMP" ID="{C4190718-7CCF-4A22-A056-AF7D8F51429C}" ShortID="733556309">
									<ChildrenList>
										<Event Name="Play_Jump" ID="{3DE10F46-00F8-41EA-B3AC-1D0CE4BEF67C}">
											<ChildrenList>
												<Action Name="" ID="{ED26D8BE-100F-4C2C-979C-0FCB8B14AD02}" ShortID="251387519">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_UNI_Player_jump" ID="{5DE39BBE-D339-4ACE-981D-D677F6ACDBD6}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{F0F36493-1AE2-497F-9085-D76AD35C5767}" ShortID="865434776">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="JumpEfforts" ID="{4130F1C0-C0FC-4B8E-A49A-662DCCFF67FE}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_DoubleJump" ID="{AF1AEF94-52A3-4452-BEBB-A1E84B0C8486}">
											<ChildrenList>
												<Action Name="" ID="{DC80D63E-1FA0-4FC8-AEB5-2D016F644EC2}" ShortID="909152814">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_UNI_Player_DoubleJump" ID="{A3A65DB6-633D-4698-A62D-A68C764CBDCC}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{1FDAD0B1-F624-4895-9BDA-74FD4674B4D9}" ShortID="550740764">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.25"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="DoubleJumpEfforts" ID="{FD78368B-D181-415B-B7A1-2404F1E188B9}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{A4023210-9760-4ED2-BA5F-BA156626F49E}" ShortID="28412407">
					<ChildrenList>
						<Event Name="UI_UNI_Menu_Back" ID="{2FF5B861-94D5-4A26-8014-7FA988C602CD}">
							<ChildrenList>
								<Action Name="" ID="{B6E138A4-49BC-4EC3-B5D7-9CFA173C04EC}" ShortID="338523490">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_UNI_Menu_Back" ID="{A60EEB32-3CCC-4920-BB26-F9BBF6C9EA5A}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_UNI_Menu_Select" ID="{7E5F08BA-9930-4570-8CD9-14AEC01EE33D}">
							<ChildrenList>
								<Action Name="" ID="{D9E3BA6A-1A08-43A4-BC2F-462E9CF097B9}" ShortID="195489981">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_UNI_Menu_Select" ID="{D0693FF2-B8E2-4F12-B4DB-B13A3FC0D6E6}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_UNI_Menu_Hover" ID="{194EC0E4-7379-46B6-A8CD-ECC5528C8DA7}">
							<ChildrenList>
								<Action Name="" ID="{1B456C4F-8743-4CDE-B9DE-D94A7E102E7A}" ShortID="385002873">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_UNI_Menu_Hover" ID="{DEAA94A9-EC58-4DBD-B06B-AB4C268FFE9C}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="MX" ID="{4B5474DD-724A-4245-A162-371A3E3FE702}" ShortID="574310316">
					<ChildrenList>
						<Event Name="Play_Main_Menu" ID="{7D47ABE7-946D-4A31-8B19-03F9A7217E68}">
							<ChildrenList>
								<Action Name="" ID="{1CB9F249-FE42-45F1-94C1-8DCC138F783D}" ShortID="43777687">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainMenu" ID="{0CE7E67D-C11B-445F-8261-2886CC797F07}" WorkUnitID="{28771294-58D7-4496-BBAA-B70091C22000}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AmadanTemple" ID="{73DB34FA-DAF9-4339-BD2A-BCB15AD654A1}">
							<ChildrenList>
								<Action Name="" ID="{0E35546E-88DB-4C00-9D3A-E94871BC7A90}" ShortID="250054211">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainMenu" ID="{0CE7E67D-C11B-445F-8261-2886CC797F07}" WorkUnitID="{28771294-58D7-4496-BBAA-B70091C22000}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{ECD36FBA-BB41-4620-A363-C4C9B7C7041B}" ShortID="385280107">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AmadanTemple" ID="{D9158DA9-3389-452A-A228-B5B7677C2B07}" WorkUnitID="{28771294-58D7-4496-BBAA-B70091C22000}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AmadanSpace" ID="{694287C4-2175-422C-8A4F-D85A1857BF71}">
							<ChildrenList>
								<Action Name="" ID="{0CE0EEB1-0724-428F-A958-F0F4DB4F5069}" ShortID="680612238">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AmadanTemple" ID="{D9158DA9-3389-452A-A228-B5B7677C2B07}" WorkUnitID="{28771294-58D7-4496-BBAA-B70091C22000}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{804DC54C-3F3E-461B-BC21-E5B612F6AD72}" ShortID="1072991866">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AmadanStarRace" ID="{CF81AA64-BFB0-4287-896E-036D3ADED205}" WorkUnitID="{28771294-58D7-4496-BBAA-B70091C22000}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
