<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76CB56BA-7300-4FEF-A72F-E4CE3E173E81}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Scale_Game" ID="{76CB56BA-7300-4FEF-A72F-E4CE3E173E81}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="DX" ID="{BBA4FD3F-F0FF-4DCD-8609-EE5D17C4A129}" ShortID="984027361">
					<ChildrenList>
						<Folder Name="AM" ID="{80E3F462-ABB4-494E-B893-8B6D2851611B}" ShortID="319765608"/>
						<Folder Name="CD" ID="{47768E05-77E1-4F63-ADA3-97ED26B21A1F}" ShortID="293721338"/>
						<Folder Name="SI" ID="{8BA2E326-10D4-4713-A05B-635CB09F0A73}" ShortID="108815146"/>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{78227371-A984-4069-9F7A-13E74EFBAAC1}" ShortID="916286070">
					<ChildrenList>
						<Folder Name="AM" ID="{BC58754D-3D2F-47B6-9BAD-C5B2E754D599}" ShortID="95006278">
							<ChildrenList>
								<Folder Name="AMBIENCE" ID="{18A4A329-BECC-4B4B-859C-DE3563FD461D}" ShortID="552104108">
									<ChildrenList>
										<Event Name="Play_Ambience" ID="{F926092A-95C3-49A4-8E63-49B505D71FD0}">
											<ChildrenList>
												<Action Name="" ID="{7CACA84D-C34B-457E-AE60-18E371E1EBE8}" ShortID="1009089655">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="AMBIENCE" ID="{C7198263-277F-4A4A-80BE-2F71A2CD67C1}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="EMITTERS" ID="{2B332068-F363-42F8-9E75-9ACF1E512354}" ShortID="720439644">
									<ChildrenList>
										<Event Name="Play_Waterfall" ID="{9719FBAD-DF46-42ED-8DE8-9F1627842BC8}">
											<ChildrenList>
												<Action Name="" ID="{E420C892-4E35-435C-905E-D277BB6A76BA}" ShortID="450858389">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Waterfall" ID="{009552A6-098A-4615-B2C0-8905307F94AB}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="Play_Water_Splash" ID="{43351BF7-1EEC-46A6-A674-7F9FF2AC6C06}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="CD" ID="{2FA76C60-199F-433D-8515-DA64AD7C9356}" ShortID="971588566"/>
						<Folder Name="SI" ID="{A19CDA4C-FB3B-414E-B36A-B20933372798}" ShortID="973533485"/>
						<Folder Name="PLAYER" ID="{6B15E315-CD26-4FB4-9A6D-CCC28B793578}" ShortID="228088513">
							<ChildrenList>
								<Folder Name="ABILITIES" ID="{4DD86BF1-DB86-401E-96C1-9D90C51200FD}" ShortID="494311608">
									<ChildrenList>
										<Event Name="BaseToHot" ID="{40530FCD-F9DA-465A-A2D2-1349C8136310}">
											<ChildrenList>
												<Action Name="" ID="{0647A5A8-D1B4-4D60-8FF7-AA68B68C9F3D}" ShortID="86743703">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="23"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Fire_Form" ID="{DF777A52-3A08-4C83-A610-8DDE12C21186}" WorkUnitID="{2CBB1A4C-2327-4CB4-8527-FF6EEEA8957E}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{47308893-B262-4D97-8D15-17B1AD0FD88E}" ShortID="621267411">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Player_Ability_BaseToHot" ID="{3C97C71E-BD80-4881-A609-29A62E435A21}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="BaseToCold" ID="{E6F27384-46D8-41F2-9B7A-95CE05FE1A13}">
											<ChildrenList>
												<Action Name="" ID="{8E40BF8C-9CA5-405D-8DD0-EF2A910FC7B2}" ShortID="314322802">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="23"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Ice_Form" ID="{FCA3DDB7-33D8-4BDA-9495-4A6FCEB30E92}" WorkUnitID="{2CBB1A4C-2327-4CB4-8527-FF6EEEA8957E}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{0FA0F047-20F6-4F3F-AA53-AE3B8FB43B25}" ShortID="985204468">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Player_Ability_BaseToCold" ID="{262F2A10-AD67-4EDB-9ABF-A2CB98A55840}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="GrappleAttach" ID="{0C721032-0672-4945-8B71-64E0929F320B}">
											<ChildrenList>
												<Action Name="" ID="{C404ACA0-1E28-43B0-B8E8-F8FB75308A77}" ShortID="249401835">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_UNI_Player_Grapple_Attach" ID="{216A70F3-A761-49BF-BB65-02247594D0B7}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="GrappleShoot" ID="{FB195B47-2C81-4C5B-BB7B-57EECA966C6D}">
											<ChildrenList>
												<Action Name="" ID="{D44439AB-FCC4-46A8-BCD1-D034CDB83EB8}" ShortID="451978756">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_UNI_Player_Grapple_Shoot" ID="{0A28F27B-EDF9-44FF-8A21-907A821534B4}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="FOOTSTEPS" ID="{5E283223-8AD7-41E9-AE35-59D6AD66FE55}" ShortID="202993952">
									<ChildrenList>
										<Event Name="SFX_PlayFootstep" ID="{5895F1CF-136D-416A-8913-2B0DBFFB1A76}">
											<ChildrenList>
												<Action Name="" ID="{407574FE-1174-48C7-B2FD-7D870066996C}" ShortID="875280636">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Footsteps" ID="{9D86F9F4-53A9-4862-8397-3EB19C7AB025}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="SFX_PlayLanding" ID="{DAA7A6D7-A772-4479-90AA-42544783BCA2}">
											<ChildrenList>
												<Action Name="" ID="{52950F09-6D6C-4A87-9431-CF8E25057F85}" ShortID="166927406">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Landings" ID="{5B3CECBA-E3C4-431C-AA75-C4DFC2284743}" WorkUnitID="{FE97195E-9202-4A68-8654-D598E9BDBC35}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{A4023210-9760-4ED2-BA5F-BA156626F49E}" ShortID="28412407"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
