Event	ID	Name			Wwise Object Path	Notes
	133526117	Play_AmadanTemple			\Scale_Game\MX\Play_AmadanTemple	
	278617630	Play_Ambience			\Scale_Game\SFX\AM\AMBIENCE\Play_Ambience	
	467174588	Play_Waterfall			\Scale_Game\SFX\AM\EMITTERS\Play_Waterfall	
	595748461	Play_DoubleJump			\Scale_Game\SFX\PLAYER\JUMP\Play_DoubleJump	
	829412918	Moving_Platform_Start			\Scale_Game\SFX\AM\EMITTERS\Moving_Platform_Start	
	1116482623	Stop_Slide			\Scale_Game\SFX\PLAYER\ABILITIES\WALL\Stop_Slide	
	1221709037	SpeedUp			\Scale_Game\SFX\PLAYER\ABILITIES\SpeedUp	
	1246886611	GrappleShoot			\Scale_Game\SFX\PLAYER\ABILITIES\GrappleShoot	
	1418208654	Play_Waterfall_Splash			\Scale_Game\SFX\AM\EMITTERS\Play_Waterfall_Splash	
	1942692385	Dash			\Scale_Game\SFX\PLAYER\ABILITIES\Dash	
	2020546930	Play_Wall_Land			\Scale_Game\SFX\PLAYER\ABILITIES\WALL\Play_Wall_Land	
	2492934017	Play_Conveyor			\Scale_Game\SFX\AM\EMITTERS\Play_Conveyor	
	2698747613	Button_Press			\Scale_Game\SFX\AM\EMITTERS\Button_Press	
	2757069037	Play_Fan			\Scale_Game\SFX\AM\EMITTERS\Play_Fan	
	2774863440	SFX_Play_WaterLand			\Scale_Game\SFX\PLAYER\FOOTSTEPS\SFX_Play_WaterLand	
	2948305991	Play_River_Flow			\Scale_Game\SFX\AM\EMITTERS\Play_River_Flow	
	3101299514	SlowDown			\Scale_Game\SFX\PLAYER\ABILITIES\SlowDown	
	3302377865	SFX_PlayFootstep			\Scale_Game\SFX\PLAYER\FOOTSTEPS\SFX_PlayFootstep	
	3306210749	Play_Main_Menu			\Scale_Game\MX\Play_Main_Menu	
	3321841820	SFX_PlayLanding			\Scale_Game\SFX\PLAYER\FOOTSTEPS\SFX_PlayLanding	
	3379075804	Mantle			\Scale_Game\SFX\PLAYER\ABILITIES\WALL\Mantle	
	3449447501	Play_Wall_Jump			\Scale_Game\SFX\PLAYER\ABILITIES\WALL\Play_Wall_Jump	
	3554161078	Moving_Platform_Stop			\Scale_Game\SFX\AM\EMITTERS\Moving_Platform_Stop	
	3689126666	Play_Jump			\Scale_Game\SFX\PLAYER\JUMP\Play_Jump	
	4038097793	GrappleAttach			\Scale_Game\SFX\PLAYER\ABILITIES\GrappleAttach	

Switch Group	ID	Name			Wwise Object Path	Notes
	1017660616	Ambiences			\Scale_Game\Ambiences	
	2947616871	Form			\Scale_Game\Form	
	3714303081	Surfaces			\Scale_Game\Footsteps\Surfaces	

Switch	ID	Name	Switch Group			Notes
	219304270	Jungle	Ambiences			
	2323193050	Temple	Ambiences			
	699461374	Fire_Form	Form			
	3283007359	Ice_Form	Form			
	3977289983	Base_Form	Form			
	582824249	Leaves	Surfaces			
	1216965916	Stone	Surfaces			
	2195636714	Dirt	Surfaces			
	2473969246	Metal	Surfaces			
	2654748154	Water	Surfaces			
	4248645337	Grass	Surfaces			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	817693	SFX_UNI_Player_Footstep_BaseForm_Water_08	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Water\Water\SFX_UNI_Player_Footstep_BaseForm_Water_08_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Water\SFX_UNI_Player_Footstep_BaseForm_Water_08		65810
	20015697	SFX_UNI_Player_Footstep_BaseForm_Dirt_10	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Dirt\SFX_UNI_Player_Footstep_BaseForm_Dirt_10_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Dirt\SFX_UNI_Player_Footstep_BaseForm_Dirt_10		54060
	31153336	Landry_03	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\VO\Landry_03_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\VO\Landry_03		374326
	34773905	Landry_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\VO\Landry_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\VO\Landry_01		209914
	39664796	SFX_UNI_Player_Footstep_BaseForm_Leaves_20	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Leaves\SFX_UNI_Player_Footstep_BaseForm_Leaves_20_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Leaves\SFX_UNI_Player_Footstep_BaseForm_Leaves_20		50236
	49381136	Landry_Effort_13	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_13_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Efforts\Landry_Effort_13		23554
	49495630	SFX_UNI_Player_Footstep_BaseForm_Grass_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_01_0644A972.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_01		50558
	50039862	Landry_Effort_03	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_03_2462F194.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\JumpEfforts\Landry_Effort_03		27940
	50240114	SFX_UNI_Player_Footstep_BaseForm_Grass_19	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_19_6882F651.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_19		89360
	50793692	SFX_UNI_Player_Footstep_BaseForm_Grass_14	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_14_D631A6B3.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_14		53520
	62550627	SFX_UNI_Player_Footstep_BaseForm_Dirt_02	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Dirt\SFX_UNI_Player_Footstep_BaseForm_Dirt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Dirt\SFX_UNI_Player_Footstep_BaseForm_Dirt_02		44800
	63372239	SFX_UNI_Player_Footstep_BaseForm_Leaves_14	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Leaves\SFX_UNI_Player_Footstep_BaseForm_Leaves_14_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Leaves\SFX_UNI_Player_Footstep_BaseForm_Leaves_14		35840
	72751665	SFX_UNI_Player_Jump_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\JUMP\SFX_UNI_Player_jump\SFX_UNI_Player_Jump_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Jumps\SFX_UNI_Player_jump\SFX_UNI_Player_Jump_01		46050
	78787271	SFX_UNI_Player_Land_BaseForm_Metal_02	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Landings\SFX_UNI_Player_Land_BaseForm_Metal_02_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Landings\Base_Form\SFX_UNI_Player_Land_BaseForm_Metal\SFX_UNI_Player_Land_BaseForm_Metal_02		65164
	93955131	SFX_UNI_Player_Footstep_BaseForm_Stone_02	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_02_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_02		46378
	105609577	AM_CD_AMBIENCE_SPECS_JUNGLE_2	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SPECS\AM_CD_AMBIENCE_SPECS_JUNGLE_2_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\AM\AMBIENCE\SPECS\AM_CD_AMBIENCE_SPECS_JUNGLE_2		381024
	107891927	AM_CD_AMBIENCE_SPECS_JUNGLE	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SPECS\AM_CD_AMBIENCE_SPECS_JUNGLE_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\AM\AMBIENCE\SPECS\AM_CD_AMBIENCE_SPECS_JUNGLE		356448
	120783583	SFX_AM_Emit_Plant_PlantGrow_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SFX_AM_Emit_Plant_PlantGrow_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\IMPORT\Aidan\SGAssetsTurnover\SFX_AM_Emit_Plant_PlantGrow_01		253634
	120830246	SFX_UNI_Player_Footstep_BaseForm_Water_09	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Water\Water\SFX_UNI_Player_Footstep_BaseForm_Water_09_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Water\SFX_UNI_Player_Footstep_BaseForm_Water_09		74016
	121854168	Landry_Effort_29	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_29_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Mantle\Landry_Effort_29		53458
	131889721	Landry_Effort_07	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_07_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\DoubleJumpEfforts\Landry_Effort_07		14692
	140683062	Landry_Effort_16	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_16_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\JumpEfforts\Landry_Effort_16		18226
	143937575	SFX_UNI_Player_Footstep_BaseForm_Stone_09	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_09_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_09		60666
	145471257	SFX_UNI_Player_Footstep_BaseForm_Metal_07	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Metal\SFX_UNI_Player_Footstep_BaseForm_Metal_07_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Metal\SFX_UNI_Player_Footstep_BaseForm_Metal_07		60768
	147702939	Landry_Effort_32	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_32_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Efforts\Landry_Effort_32		25052
	164934613	SFX_UNI_Player_Footstep_BaseForm_Stone_07	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_07_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_07		57822
	166327263	Landry_08	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\VO\Landry_08_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\VO\Landry_08		200602
	173408922	SFX_UNI_Player_Footstep_BaseForm_Grass_03	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_03_829FE9DC.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_03		48678
	196646842	SFX_UNI_Player_Footstep_BaseForm_Metal_04	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Metal\SFX_UNI_Player_Footstep_BaseForm_Metal_04_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Metal\SFX_UNI_Player_Footstep_BaseForm_Metal_04		72800
	197141158	Landry_Effort_23	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_23_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Efforts\Landry_Effort_23		23502
	199128518	SFX_UNI_Player_Footstep_BaseForm_Grass_16	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_16_F1E9EEC3.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_16		61834
	205410784	SFX_UNI_Player_Grapple_Shoot_02	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\GRAPPLE\SFX_UNI_Player_Grapple_Shoot\SFX_UNI_Player_Grapple_Shoot_02_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Abilities\Grapple\SFX_UNI_Player_Grapple_Shoot\SFX_UNI_Player_Grapple_Shoot_02		261204
	205604226	SFX_AM_Emit_Fan_FanStarting_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SFX_AM_Emit_Fan_FanStarting_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\IMPORT\Aidan\SGAssetsTurnover\SFX_AM_Emit_Fan_FanStarting_01		462944
	206857669	SFX_UNI_Player_Footstep_BaseForm_Grass_17	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_17_C321EB1B.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_17		58876
	215318433	SFX_UNI_Player_WallJump_02	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\WALL\SFX_UNI_Player_WallJump_02_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Wall\SFX_UNI_Player_WallJump\SFX_UNI_Player_WallJump_02		30436
	221138683	SFX_UNI_Player_Footstep_BaseForm_Stone_17	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_17_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_17		55374
	232026882	SFX_UNI_Player_BaseForm_WaterSplash_03	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Water_Splash\SFX_UNI_Player_BaseForm_WaterSplash_03_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Water_Splash\SFX_UNI_Player_BaseForm_WaterSplash_03		136796
	233780264	Landry_Effort_37	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_37_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Mantle\Landry_Effort_37		53024
	235060415	SFX_AM_Emit_PressurePlate_02	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\PressurePlatre\SFX_AM_Emit_PressurePlate_02_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\AM\EMITTERS\PressurePlatre\SFX_AM_Emit_PressurePlate_02		53088
	242033932	AM_CD_AMBIENCE_SPECS_TEMPLE_1	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SPECS\AM_CD_AMBIENCE_SPECS_TEMPLE_1_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\AM\AMBIENCE\SPECS\AM_CD_AMBIENCE_SPECS_TEMPLE_1		5341280
	242388446	SFX_UNI_Player_Footstep_BaseForm_Metal_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Metal\SFX_UNI_Player_Footstep_BaseForm_Metal_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Metal\SFX_UNI_Player_Footstep_BaseForm_Metal_01		82516
	242492586	SFX_UNI_Player_DoubleJumpM_02	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\JUMP\SFX_UNI_Player_DoubleJump\SFX_UNI_Player_DoubleJumpM_02_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Jumps\SFX_UNI_Player_DoubleJump\SFX_UNI_Player_DoubleJumpM_02		69668
	244031450	SFX_AM_Emit_Platform_PlatformStart	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SFX_AM_Emit_Platform_PlatformStart_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\AM\EMITTERS\MovingPlatform_Start\SFX_AM_Emit_Platform_PlatformStart		167264
	247544321	Landry_012	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\VO\Landry_012_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\VO\Landry_012		376066
	247903333	SFX_UNI_Player_Footstep_BaseForm_Water_06	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Water\Water\SFX_UNI_Player_Footstep_BaseForm_Water_06_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Water\SFX_UNI_Player_Footstep_BaseForm_Water_06		44000
	249465602	SFX_UNI_Player_Grapple_Attach_03	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\GRAPPLE\SFX_UNI_Player_Grapple_Attach\SFX_UNI_Player_Grapple_Attach_03_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Abilities\Grapple\SFX_UNI_Player_Grapple_Attach\SFX_UNI_Player_Grapple_Attach_03		209824
	253050910	Landry_010	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\VO\Landry_010_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\VO\Landry_010		163776
	262184214	SFX_AM_Emit_LightActivationM_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SFX_AM_Emit_LightActivationM_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\IMPORT\Aidan\SGAssetsTurnover\SFX_AM_Emit_LightActivationM_01		212834
	262438230	SFX_UNI_Player_Footstep_BaseForm_Water_04	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Water\Water\SFX_UNI_Player_Footstep_BaseForm_Water_04_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Water\SFX_UNI_Player_Footstep_BaseForm_Water_04		69088
	265266726	SFX_UNI_Player_Footstep_BaseForm_Dirt_07	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Dirt\SFX_UNI_Player_Footstep_BaseForm_Dirt_07_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Dirt\SFX_UNI_Player_Footstep_BaseForm_Dirt_07		52452
	269487289	Landry_Effort_36	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_36_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Mantle\Landry_Effort_36		66556
	275344003	SFX_UNI_Player_Land_BaseForm_Grass_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Landings\SFX_UNI_Player_Land_BaseForm_Grass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Landings\Base_Form\SFX_UNI_Player_Land_BaseForm_Grass\SFX_UNI_Player_Land_BaseForm_Grass_01		69196
	281548802	Landry_011	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\VO\Landry_011_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\VO\Landry_011		286830
	281630002	SFX_UNI_Player_WallSlideScuff_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\WALL\SFX_UNI_Player_WallSlideScuff_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Wall\SFX_UNI_Player_WallSlideScuff_01		238176
	289623428	Landry_Effort_41	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_41_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Mantle\Landry_Effort_41		52056
	293491081	SFX_UNI_Player_Footstep_BaseForm_Stone_04	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_04_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_04		67178
	296638309	SFX_UNI_Player_WallLand_03	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\WALL\SFX_UNI_Player_WallLand_03_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Wall\SFX_UNI_Player_WallLand\SFX_UNI_Player_WallLand_03		34802
	297744874	Landry_Effort_27	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_27_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Efforts\Landry_Effort_27		33908
	299957507	AM_CD_AMBIENCE_SPECS_JUNGLE_4	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SPECS\AM_CD_AMBIENCE_SPECS_JUNGLE_4_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\AM\AMBIENCE\SPECS\AM_CD_AMBIENCE_SPECS_JUNGLE_4		1806432
	302948468	SFX_UNI_Player_Footstep_BaseForm_Grass_18	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_18_E518C2AE.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_18		49334
	315578647	SFX_UNI_Player_WallLand_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\WALL\SFX_UNI_Player_WallLand_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Wall\SFX_UNI_Player_WallLand\SFX_UNI_Player_WallLand_01		31412
	321938921	SFX_UNI_Player_Land_BaseForm_Metal_04	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Landings\SFX_UNI_Player_Land_BaseForm_Metal_04_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Landings\Base_Form\SFX_UNI_Player_Land_BaseForm_Metal\SFX_UNI_Player_Land_BaseForm_Metal_04		65236
	323608992	SFX_UNI_Player_Footstep_BaseForm_Dirt_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Dirt\SFX_UNI_Player_Footstep_BaseForm_Dirt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Dirt\SFX_UNI_Player_Footstep_BaseForm_Dirt_01		51242
	328172047	SFX_UNI_Player_Footstep_BaseForm_Stone_10	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_10_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_10		63436
	342915962	SFX_CD_Emit_WaterfallSplash	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SFX_CD_Emit_WaterfallSplash_D79FB2B7.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\AM\EMITTERS\WaterfallSplash\SFX_CD_Emit_WaterfallSplash		1638592
	347472251	SFX_UNI_Player_Footstep_BaseForm_Leaves_12	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Leaves\SFX_UNI_Player_Footstep_BaseForm_Leaves_12_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Leaves\SFX_UNI_Player_Footstep_BaseForm_Leaves_12		38154
	348775715	AM_CD_AMBIENCE_TEMPLE	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Ambiences\AM_CD_AMBIENCE_TEMPLE_D79FB2B7.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\AM\AMBIENCE\AMBIENCE\Temple\AM_CD_AMBIENCE_TEMPLE		6094944
	349560223	SFX_UNI_Player_Footstep_BaseForm_Stone_12	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_12_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_12		52928
	358645539	SFX_AM_Emit_River_Waterfall	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SFX_AM_Emit_River_Waterfall_D79FB2B7.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\AM\EMITTERS\Waterfall\SFX_AM_Emit_River_Waterfall		5455968
	359531657	SFX_UNI_Player_CollectST_03	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SFX_UNI_Player_CollectST_03_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\IMPORT\Aidan\SGAssetsTurnover\SFX_UNI_Player_CollectST_03		327396
	366308041	SFX_UNI_Player_CollectM_02	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SFX_UNI_Player_CollectM_02_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\IMPORT\Aidan\SGAssetsTurnover\SFX_UNI_Player_Collect\SFX_UNI_Player_CollectM_02		163746
	366625327	SFX_AM_Emit_Fan_FanTurning_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SFX_AM_Emit_Fan_FanTurning_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\IMPORT\Aidan\SGAssetsTurnover\SFX_AM_Emit_Fan_FanTurning_01		424032
	404173135	SFX_UNI_Player_Footstep_BaseForm_Stone_15	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_15_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_15		58290
	414511005	SFX_UNI_Player_Footstep_BaseForm_Metal_09	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Metal\SFX_UNI_Player_Footstep_BaseForm_Metal_09_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Metal\SFX_UNI_Player_Footstep_BaseForm_Metal_09		57504
	414925772	SFX_UNI_Player_Grapple_Shoot_03	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\GRAPPLE\SFX_UNI_Player_Grapple_Shoot\SFX_UNI_Player_Grapple_Shoot_03_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Abilities\Grapple\SFX_UNI_Player_Grapple_Shoot\SFX_UNI_Player_Grapple_Shoot_03		260192
	418323662	SFX_UNI_Player_BaseForm_WaterSplash_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Water_Splash\SFX_UNI_Player_BaseForm_WaterSplash_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Water_Splash\SFX_UNI_Player_BaseForm_WaterSplash_01		141474
	423369765	AM_CD_AMBIENCE_SPECS_TEMPLE_2	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SPECS\AM_CD_AMBIENCE_SPECS_TEMPLE_2_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\AM\AMBIENCE\SPECS\AM_CD_AMBIENCE_SPECS_TEMPLE_2		5603424
	426848565	SFX_UNI_Emit_Conveyor	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SFX_UNI_Emit_Conveyor_D79FB2B7.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\AM\EMITTERS\Conveyor\SFX_UNI_Emit_Conveyor		6391840
	434907872	Landry_Effort_09	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_09_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\DoubleJumpEfforts\Landry_Effort_09		14718
	436479131	SFX_UNI_Player_Jump_03	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\JUMP\SFX_UNI_Player_jump\SFX_UNI_Player_Jump_03_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Jumps\SFX_UNI_Player_jump\SFX_UNI_Player_Jump_03		44256
	437371362	SFX_UNI_Player_Footstep_BaseForm_Stone_05	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_05_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_05		57606
	448374933	Landry_Effort_22	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_22_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Efforts\Landry_Effort_22		27122
	452138877	Landry_07	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\VO\Landry_07_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\VO\Landry_07		289626
	455471930	Landry_Effort_10	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_10_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\DoubleJumpEfforts\Landry_Effort_10		19612
	461308666	SFX_UNI_Player_Footstep_BaseForm_Dirt_09	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Dirt\SFX_UNI_Player_Footstep_BaseForm_Dirt_09_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Dirt\SFX_UNI_Player_Footstep_BaseForm_Dirt_09		56880
	466562833	SFX_UNI_Player_Land_BaseForm_Snow_04	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Landings\SFX_UNI_Player_Land_BaseForm_Snow_04_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Landings\Base_Form\SFX_UNI_Player_Land_BaseForm_Snow\SFX_UNI_Player_Land_BaseForm_Snow_04		74666
	474686024	Landry_Effort_21	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_21_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Efforts\Landry_Effort_21		15890
	482753125	SFX_UNI_Player_Footstep_BaseForm_Stone_16	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_16_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_16		51776
	494326145	SFX_UNI_Player_Grapple_SwingWind	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\GRAPPLE\SFX_UNI_Player_Grapple_SwingWind_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Abilities\Grapple\SFX_UNI_Player_Grapple_SwingWind		934496
	497630648	SFX_UNI_Player_Land_BaseForm_Stone_04	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Landings\SFX_UNI_Player_Land_BaseForm_Stone_04_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Landings\Base_Form\SFX_UNI_Player_Land_BaseForm_Stone\SFX_UNI_Player_Land_BaseForm_Stone_04		76680
	498237780	SFX_UNI_Player_Footstep_BaseForm_Grass_12	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_12_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_12		67288
	500032320	SFX_UNI_Player_Footstep_BaseForm_Grass_06	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_06_51CC2826.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_06		49336
	506501964	Landry_Effort_38	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_38_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Efforts\Landry_Effort_38		69594
	510208985	Landry_Effort_14	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_14_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Efforts\Landry_Effort_14		14250
	513291930	SFX_UNI_Player_Footstep_BaseForm_Leaves_18	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Leaves\SFX_UNI_Player_Footstep_BaseForm_Leaves_18_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Leaves\SFX_UNI_Player_Footstep_BaseForm_Leaves_18		40368
	516911126	Landry_Effort_05	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_05_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\JumpEfforts\Landry_Effort_05		10756
	523146457	Landry_06	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\VO\Landry_06_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\VO\Landry_06		346624
	524345419	Landry_Effort_33	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_33_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Efforts\Landry_Effort_33		29554
	527518421	SFX_UNI_Player_Footstep_BaseForm_Stone_06	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_06_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_06		57966
	528409158	SFX_UNI_Player_Footstep_BaseForm_Water_02	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Water\Water\SFX_UNI_Player_Footstep_BaseForm_Water_02_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Water\SFX_UNI_Player_Footstep_BaseForm_Water_02		64832
	531867341	SFX_UNI_Player_Footstep_BaseForm_Grass_10	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_10_E4DBADB6.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_10		51308
	542086802	SFX_UNI_Player_Footstep_BaseForm_Stone_13	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_13_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_13		56274
	542225467	SFX_AM_Emit_Blackhole	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SFX_AM_Emit_Blackhole_D79FB2B7.wem		\Actor-Mixer Hierarchy\Scale_Game\IMPORT\Aidan\SGAssetsTurnover\SFX_AM_Emit_Blackhole		2841214
	548744805	Landry_Effort_31	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_31_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Efforts\Landry_Effort_31		25454
	553890541	SFX_UNI_Player_Grapple_Shoot_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\GRAPPLE\SFX_UNI_Player_Grapple_Shoot\SFX_UNI_Player_Grapple_Shoot_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Abilities\Grapple\SFX_UNI_Player_Grapple_Shoot\SFX_UNI_Player_Grapple_Shoot_01		348168
	557193297	SFX_UNI_Player_Footstep_BaseForm_Leaves_11	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Leaves\SFX_UNI_Player_Footstep_BaseForm_Leaves_11_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Leaves\SFX_UNI_Player_Footstep_BaseForm_Leaves_11		41782
	560384443	Landry_Effort_11	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_11_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\DoubleJumpEfforts\Landry_Effort_11		26424
	571047480	AM_CD_AMBIENCE_JUNGLE	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Ambiences\AM_CD_AMBIENCE_JUNGLE_D79FB2B7.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\AM\AMBIENCE\AMBIENCE\Jungle\AM_CD_AMBIENCE_JUNGLE		4127560
	575083913	SFX_UNI_Player_Land_BaseForm_Snow_03	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Landings\SFX_UNI_Player_Land_BaseForm_Snow_03_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Landings\Base_Form\SFX_UNI_Player_Land_BaseForm_Snow\SFX_UNI_Player_Land_BaseForm_Snow_03		82754
	580828944	Landry_Effort_06	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_06_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\JumpEfforts\Landry_Effort_06		11748
	588744506	Landry_Effort_28	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_28_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Mantle\Landry_Effort_28		30940
	591814181	SFX_UNI_Player_CollectST_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SFX_UNI_Player_CollectST_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\IMPORT\Aidan\SGAssetsTurnover\SFX_UNI_Player_CollectST_01		327396
	594487904	SFX_UNI_Player_Land_BaseForm_Stone_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Landings\SFX_UNI_Player_Land_BaseForm_Stone_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Landings\Base_Form\SFX_UNI_Player_Land_BaseForm_Stone\SFX_UNI_Player_Land_BaseForm_Stone_01		64012
	611079317	SFX_UNI_Player_Footstep_BaseForm_Water_03	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Water\Water\SFX_UNI_Player_Footstep_BaseForm_Water_03_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Water\SFX_UNI_Player_Footstep_BaseForm_Water_03		67296
	612891392	SFX_UNI_Player_CollectM_03	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SFX_UNI_Player_CollectM_03_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\IMPORT\Aidan\SGAssetsTurnover\SFX_UNI_Player_Collect\SFX_UNI_Player_CollectM_03		163746
	628400858	Landry_Effort_25	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_25_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Efforts\Landry_Effort_25		21662
	628836744	SFX_UNI_Player_Land_BaseForm_Stone_02	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Landings\SFX_UNI_Player_Land_BaseForm_Stone_02_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Landings\Base_Form\SFX_UNI_Player_Land_BaseForm_Stone\SFX_UNI_Player_Land_BaseForm_Stone_02		58830
	630705681	SFX_UNI_Player_Grapple_SwingFly	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\GRAPPLE\SFX_UNI_Player_Grapple_SwingFly_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Abilities\Grapple\SFX_UNI_Player_Grapple_SwingFly		934496
	632811779	SFX_AM_Emit_PressurePlate_03	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\PressurePlatre\SFX_AM_Emit_PressurePlate_03_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\AM\EMITTERS\PressurePlatre\SFX_AM_Emit_PressurePlate_03		53856
	633130903	SFX_UNI_Player_Footstep_BaseForm_Water_05	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Water\Water\SFX_UNI_Player_Footstep_BaseForm_Water_05_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Water\SFX_UNI_Player_Footstep_BaseForm_Water_05		55648
	636200006	SFX_AM_Emit_River_RiverFlow	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SFX_AM_Emit_River_RiverFlow_D79FB2B7.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\AM\EMITTERS\RiverFlow\SFX_AM_Emit_River_RiverFlow		5652576
	636677778	Landry_Effort_34	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_34_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Mantle\Landry_Effort_34		48118
	642354987	Landry_04	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\VO\Landry_04_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\VO\Landry_04		211264
	646402946	Landry_Effort_40	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_40_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Efforts\Landry_Effort_40		48142
	652720063	SFX_UNI_Player_Footstep_BaseForm_Leaves_17	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Leaves\SFX_UNI_Player_Footstep_BaseForm_Leaves_17_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Leaves\SFX_UNI_Player_Footstep_BaseForm_Leaves_17		40970
	654005851	SFX_UNI_Player_Footstep_BaseForm_Grass_15	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_15_AFB387C2.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_15		48986
	669932054	SFX_UNI_Player_Footstep_BaseForm_Stone_14	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_14_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_14		64372
	675987768	SFX_UNI_Player_BaseForm_WaterSplash_02	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Water_Splash\SFX_UNI_Player_BaseForm_WaterSplash_02_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Water_Splash\SFX_UNI_Player_BaseForm_WaterSplash_02		147590
	679662746	SFX_UNI_Player_Footstep_BaseForm_Grass_08	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_08_A09FB44F.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_08		58806
	679876424	Landry_Effort_04	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_04_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\JumpEfforts\Landry_Effort_04		12122
	679929361	SFX_UNI_Player_Footstep_BaseForm_Water_07	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Water\Water\SFX_UNI_Player_Footstep_BaseForm_Water_07_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Water\SFX_UNI_Player_Footstep_BaseForm_Water_07		58224
	682362156	Landry_09	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\VO\Landry_09_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\VO\Landry_09		134470
	689381409	Landry_Effort_02	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_02_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\JumpEfforts\Landry_Effort_02		64368
	694395620	SFX_UNI_Player_Footstep_BaseForm_Stone_03	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_03_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_03		48322
	695613401	SFX_UNI_Player_WallSlideScrape_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\WALL\SFX_UNI_Player_WallSlideScrape_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Wall\SFX_UNI_Player_WallSlideScrape_01		238176
	706199035	SFX_UNI_Player_WallSlideCrack_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\WALL\SFX_UNI_Player_WallSlideCrack_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Wall\SFX_UNI_Player_WallSlideCrack_01		238176
	711575748	Landry_Effort_19	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_19_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Efforts\Landry_Effort_19		21382
	718010320	SFX_UNI_Player_Footstep_BaseForm_Leaves_15	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Leaves\SFX_UNI_Player_Footstep_BaseForm_Leaves_15_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Leaves\SFX_UNI_Player_Footstep_BaseForm_Leaves_15		35134
	720534712	SFX_UNI_Player_DoubleJumpM_03	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\JUMP\SFX_UNI_Player_DoubleJump\SFX_UNI_Player_DoubleJumpM_03_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Jumps\SFX_UNI_Player_DoubleJump\SFX_UNI_Player_DoubleJumpM_03		65762
	722026963	SFX_UNI_Player_Footstep_BaseForm_Dirt_03	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Dirt\SFX_UNI_Player_Footstep_BaseForm_Dirt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Dirt\SFX_UNI_Player_Footstep_BaseForm_Dirt_03		48022
	726310640	AM_CD_AMBIENCE_SPECS_TEMPLE_3	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SPECS\AM_CD_AMBIENCE_SPECS_TEMPLE_3_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\AM\AMBIENCE\SPECS\AM_CD_AMBIENCE_SPECS_TEMPLE_3		6946912
	731455646	SFX_UNI_Player_Footstep_BaseForm_Leaves_13	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Leaves\SFX_UNI_Player_Footstep_BaseForm_Leaves_13_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Leaves\SFX_UNI_Player_Footstep_BaseForm_Leaves_13		34680
	735105717	Landry_Effort_17	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_17_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Efforts\Landry_Effort_17		26472
	735764247	SFX_UNI_Player_Land_BaseForm_Stone_03	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Landings\SFX_UNI_Player_Land_BaseForm_Stone_03_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Landings\Base_Form\SFX_UNI_Player_Land_BaseForm_Stone\SFX_UNI_Player_Land_BaseForm_Stone_03		58830
	736505251	SFX_UNI_Player_Land_BaseForm_Metal_03	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Landings\SFX_UNI_Player_Land_BaseForm_Metal_03_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Landings\Base_Form\SFX_UNI_Player_Land_BaseForm_Metal\SFX_UNI_Player_Land_BaseForm_Metal_03		65092
	738254812	SFX_UNI_Player_Footstep_BaseForm_Dirt_05	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Dirt\SFX_UNI_Player_Footstep_BaseForm_Dirt_05_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Dirt\SFX_UNI_Player_Footstep_BaseForm_Dirt_05		54466
	742677407	Landry_Effort_12	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_12_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Efforts\Landry_Effort_12		25534
	745364906	SFX_UNI_Player_Footstep_BaseForm_Grass_02	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_02_A4A18F10.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_02		42950
	745463972	AM_CD_AMBIENCE_SPECS_JUNGLE_3	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SPECS\AM_CD_AMBIENCE_SPECS_JUNGLE_3_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\AM\AMBIENCE\SPECS\AM_CD_AMBIENCE_SPECS_JUNGLE_3		385120
	750737807	SFX_AM_Emit_LightActivationST_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SFX_AM_Emit_LightActivationST_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\IMPORT\Aidan\SGAssetsTurnover\SFX_AM_Emit_LightActivationST_01		425572
	751119909	SFX_UNI_Player_Footstep_BaseForm_Stone_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_01		53650
	755957384	SFX_UNI_Player_Footstep_BaseForm_Stone_08	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_08_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_08		55916
	761069620	SFX_AM_Emit_Platform_PlatformStop	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SFX_AM_Emit_Platform_PlatformStop_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\AM\EMITTERS\MovingPlatform_Stop\SFX_AM_Emit_Platform_PlatformStop		256480
	770253449	SFX_UNI_Player_CollectST_02	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SFX_UNI_Player_CollectST_02_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\IMPORT\Aidan\SGAssetsTurnover\SFX_UNI_Player_CollectST_02		327396
	772071808	SFX_AM_Emit_Plant_SeedPlant_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SFX_AM_Emit_Plant_SeedPlant_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\IMPORT\Aidan\SGAssetsTurnover\SFX_AM_Emit_Plant_SeedPlant_01		58462
	774912862	SFX_UNI_Player_Land_BaseForm_Grass_02	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Landings\SFX_UNI_Player_Land_BaseForm_Grass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Landings\Base_Form\SFX_UNI_Player_Land_BaseForm_Grass\SFX_UNI_Player_Land_BaseForm_Grass_02		74090
	775009871	SFX_UNI_Player_Interact_03	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SFX_UNI_Player_Interact_03_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\IMPORT\Aidan\SGAssetsTurnover\SFX_UNI_Player_Interact_03		12506
	778317978	SFX_UNI_Player_Footstep_BaseForm_Grass_07	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_07_BB92FCE7.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_07		45778
	781534355	Landry_Effort_18	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_18_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Efforts\Landry_Effort_18		13624
	784956035	Landry_Effort_26	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_26_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Efforts\Landry_Effort_26		27096
	792898453	SFX_UNI_Player_Footstep_BaseForm_Dirt_04	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Dirt\SFX_UNI_Player_Footstep_BaseForm_Dirt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Dirt\SFX_UNI_Player_Footstep_BaseForm_Dirt_04		44054
	794299830	Landry_Effort_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\JumpEfforts\Landry_Effort_01		14040
	798409231	SFX_UNI_Player_CollectM_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SFX_UNI_Player_CollectM_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\IMPORT\Aidan\SGAssetsTurnover\SFX_UNI_Player_Collect\SFX_UNI_Player_CollectM_01		163746
	800387101	SFX_AM_Emit_Platform_PlatformLoop	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SFX_AM_Emit_Platform_PlatformLoop_D79FB2B7.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\AM\EMITTERS\MovingPlatform_Loop\SFX_AM_Emit_Platform_PlatformLoop		573792
	802617084	SFX_UNI_Player_Footstep_BaseForm_Grass_05	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_05_3A44D4CD.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_05		51704
	805602674	Landry_Effort_30	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_30_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Efforts\Landry_Effort_30		25378
	806431556	SFX_UNI_Player_Footstep_BaseForm_Metal_02	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Metal\SFX_UNI_Player_Footstep_BaseForm_Metal_02_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Metal\SFX_UNI_Player_Footstep_BaseForm_Metal_02		77664
	807512412	SFX_UNI_Player_Land_BaseForm_Grass_04	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Landings\SFX_UNI_Player_Land_BaseForm_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Landings\Base_Form\SFX_UNI_Player_Land_BaseForm_Grass\SFX_UNI_Player_Land_BaseForm_Grass_04		65740
	808195287	SFX_UNI_Player_Footstep_BaseForm_Stone_18	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_18_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_18		53936
	814046876	SFX_UNI_Player_Footstep_BaseForm_Metal_06	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Metal\SFX_UNI_Player_Footstep_BaseForm_Metal_06_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Metal\SFX_UNI_Player_Footstep_BaseForm_Metal_06		62240
	818583968	SFX_UNI_Player_DoubleJumpM_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\JUMP\SFX_UNI_Player_DoubleJump\SFX_UNI_Player_DoubleJumpM_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Jumps\SFX_UNI_Player_DoubleJump\SFX_UNI_Player_DoubleJumpM_01		70180
	819867141	SFX_AM_Emit_Fan_FanStopping_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SFX_AM_Emit_Fan_FanStopping_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\IMPORT\Aidan\SGAssetsTurnover\SFX_AM_Emit_Fan_FanStopping_01		649400
	825072310	SFX_UNI_Player_Footstep_BaseForm_Grass_04	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_04_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_04		49544
	827266749	SFX_UNI_Player_Interact_02	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SFX_UNI_Player_Interact_02_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\IMPORT\Aidan\SGAssetsTurnover\SFX_UNI_Player_Interact_02		15120
	829995260	Landry_05	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\VO\Landry_05_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\VO\Landry_05		458552
	831769369	Landry_02	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\VO\Landry_02_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\VO\Landry_02		287950
	832092403	SFX_UNI_Player_WallJump_03	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\WALL\SFX_UNI_Player_WallJump_03_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Wall\SFX_UNI_Player_WallJump\SFX_UNI_Player_WallJump_03		34690
	835431521	SFX_UNI_Player_Footstep_BaseForm_Leaves_19	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Leaves\SFX_UNI_Player_Footstep_BaseForm_Leaves_19_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Leaves\SFX_UNI_Player_Footstep_BaseForm_Leaves_19		54466
	836303112	SFX_UNI_Player_Footstep_BaseForm_Grass_13	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_13_225D982D.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_13		50342
	837371848	SFX_UNI_Player_Footstep_BaseForm_Water_10	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Water\Water\SFX_UNI_Player_Footstep_BaseForm_Water_10_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Water\SFX_UNI_Player_Footstep_BaseForm_Water_10		47472
	854450253	AM_CD_AMBIENCE_SPECS_JUNGLE_5	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SPECS\AM_CD_AMBIENCE_SPECS_JUNGLE_5_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\AM\AMBIENCE\SPECS\AM_CD_AMBIENCE_SPECS_JUNGLE_5		1197936
	855982724	SFX_UNI_Player_Footstep_BaseForm_Metal_03	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Metal\SFX_UNI_Player_Footstep_BaseForm_Metal_03_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Metal\SFX_UNI_Player_Footstep_BaseForm_Metal_03		71008
	857983961	SFX_UNI_Player_Footstep_BaseForm_Grass_09	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_09_6CAECD78.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_09		40534
	888500946	SFX_UNI_Player_Interact_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SFX_UNI_Player_Interact_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\IMPORT\Aidan\SGAssetsTurnover\SFX_UNI_Player_Interact_01		17792
	890536254	Landry_Effort_35	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_35_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Efforts\Landry_Effort_35		25686
	895025043	SFX_CD_Player_SlowDown	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SFX_CD_Player_SlowDown_7104D2A2.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Abilities\SlowDown\SFX_CD_Player_SlowDown		236954
	901083238	SFX_UNI_Player_WallJump_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\WALL\SFX_UNI_Player_WallJump_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Wall\SFX_UNI_Player_WallJump\SFX_UNI_Player_WallJump_01		35172
	916199629	Landry_Effort_42	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_42_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Efforts\Landry_Effort_42		28214
	924104311	Landry_Effort_20	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_20_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Efforts\Landry_Effort_20		25052
	928052215	SFX_UNI_Player_Footstep_BaseForm_Metal_08	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Metal\SFX_UNI_Player_Footstep_BaseForm_Metal_08_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Metal\SFX_UNI_Player_Footstep_BaseForm_Metal_08		62304
	942843214	SFX_UNI_Player_Land_BaseForm_Snow_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Landings\SFX_UNI_Player_Land_BaseForm_Snow_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Landings\Base_Form\SFX_UNI_Player_Land_BaseForm_Snow\SFX_UNI_Player_Land_BaseForm_Snow_01		84292
	943342087	SFX_UNI_Player_Footstep_BaseForm_Stone_11	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_11_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Stone\SFX_UNI_Player_Footstep_BaseForm_Stone_11		58830
	947448112	SFX_UNI_Player_Footstep_BaseForm_Dirt_06	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Dirt\SFX_UNI_Player_Footstep_BaseForm_Dirt_06_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Dirt\SFX_UNI_Player_Footstep_BaseForm_Dirt_06		46814
	951353149	SFX_UNI_Player_Footstep_BaseForm_Grass_11	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_11_ACA7ABE5.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Grass\SFX_UNI_Player_Footstep_BaseForm_Grass_11		50164
	966139343	1 - Amadan temple loop 130bpm	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\MX\1 - Amadan temple loop 130bpm_D79FB2B7.wem		\Interactive Music Hierarchy\Scale_Game\AmadanTemple\1 - Amadan temple loop 130bpm\1 - Amadan temple loop 130bpm		20842432
	974947044	SFX_UNI_Player_WallLand_02	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\WALL\SFX_UNI_Player_WallLand_02_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Wall\SFX_UNI_Player_WallLand\SFX_UNI_Player_WallLand_02		25836
	976099030	SFX_UNI_Player_Footstep_BaseForm_Leaves_16	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Leaves\SFX_UNI_Player_Footstep_BaseForm_Leaves_16_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Leaves\SFX_UNI_Player_Footstep_BaseForm_Leaves_16		38958
	978115533	Landry_Effort_24	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_24_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Efforts\Landry_Effort_24		29460
	978634077	Landry_Effort_08	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_08_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\DoubleJumpEfforts\Landry_Effort_08		13842
	982618165	SFX_UNI_Player_Footstep_BaseForm_Metal_10	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Metal\SFX_UNI_Player_Footstep_BaseForm_Metal_10_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Metal\SFX_UNI_Player_Footstep_BaseForm_Metal_10		56794
	982852249	SFX_UNI_Player_Jump_02	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\JUMP\SFX_UNI_Player_jump\SFX_UNI_Player_Jump_02_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Jumps\SFX_UNI_Player_jump\SFX_UNI_Player_Jump_02		35938
	999320167	SFX_CD_Player_SpeedUp	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\SFX_CD_Player_SpeedUp_58CDDA55.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Abilities\SpeedUp\SFX_CD_Player_SpeedUp		150130
	1004599764	Landry_Effort_15	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_15_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Efforts\Landry_Effort_15		16260
	1010328572	SFX_UNI_Player_Land_BaseForm_Grass_03	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Landings\SFX_UNI_Player_Land_BaseForm_Grass_03_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Landings\Base_Form\SFX_UNI_Player_Land_BaseForm_Grass\SFX_UNI_Player_Land_BaseForm_Grass_03		75096
	1022933934	SFX_UNI_Player_Footstep_BaseForm_Metal_05	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Metal\SFX_UNI_Player_Footstep_BaseForm_Metal_05_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\SFX_UNI_Player_Footstep_BaseForm_Metal\SFX_UNI_Player_Footstep_BaseForm_Metal_05		68256
	1023910767	SFX_UNI_Player_Footstep_BaseForm_Dirt_08	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Dirt\SFX_UNI_Player_Footstep_BaseForm_Dirt_08_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Dirt\SFX_UNI_Player_Footstep_BaseForm_Dirt_08		52854
	1042296933	SFX_AM_Emit_PressurePlate_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\PressurePlatre\SFX_AM_Emit_PressurePlate_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\AM\EMITTERS\PressurePlatre\SFX_AM_Emit_PressurePlate_01		52320
	1046540910	SFX_UNI_Player_Land_BaseForm_Snow_02	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Landings\SFX_UNI_Player_Land_BaseForm_Snow_02_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Landings\Base_Form\SFX_UNI_Player_Land_BaseForm_Snow\SFX_UNI_Player_Land_BaseForm_Snow_02		85102
	1050241607	SFX_UNI_Player_Land_BaseForm_Metal_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Landings\SFX_UNI_Player_Land_BaseForm_Metal_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Landings\Base_Form\SFX_UNI_Player_Land_BaseForm_Metal\SFX_UNI_Player_Land_BaseForm_Metal_01		66928
	1056420906	SFX_UNI_Player_Footstep_BaseForm_Water_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\Footsteps\Water\Water\SFX_UNI_Player_Footstep_BaseForm_Water_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Footsteps\Footsteps\Base_Form\Water\SFX_UNI_Player_Footstep_BaseForm_Water_01		61472
	1060645152	SFX_UNI_Player_Grapple_Attach_01	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\GRAPPLE\SFX_UNI_Player_Grapple_Attach\SFX_UNI_Player_Grapple_Attach_01_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Abilities\Grapple\SFX_UNI_Player_Grapple_Attach\SFX_UNI_Player_Grapple_Attach_01		204640
	1061784037	Landry_Effort_39	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\Voices\English(US)\Landry\Efforts\Landry_Effort_39_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\DX\PLAYER\Efforts\Landry_Effort_39		32662
	1065807115	SFX_UNI_Player_Grapple_Attach_02	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\SGAssetsTurnover\GRAPPLE\SFX_UNI_Player_Grapple_Attach\SFX_UNI_Player_Grapple_Attach_02_10C4C929.wem		\Actor-Mixer Hierarchy\Scale_Game\SFX\PLAYER\Abilities\Grapple\SFX_UNI_Player_Grapple_Attach\SFX_UNI_Player_Grapple_Attach_02		183780

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	152920470	1 - Main Menu 88bpm	D:\CtrlAltDefeat\scale-game\Wwise\ScaleGame_Wwise\.cache\Windows\SFX\MX\1 - Main Menu 88bpm_D79FB2B7.wem	152920470.wem	\Interactive Music Hierarchy\Scale_Game\MainMenu\1 - Main Menu 88bpm\1 - Main Menu 88bpm	

